# veldoraclan-api

./: build.gradle  settings.gradle
allatori/: allatori.xml
src/main/java/PlaceHolderAPIHook/: ClipPlaceholder.java
src/main/java/dev/eggsv31/veldora/veldoraClan/: VeldoraClan.java
src/main/java/dev/eggsv31/veldora/veldoraClan/Chest/: ClanChest.java
src/main/java/dev/eggsv31/veldora/veldoraClan/Chest/event/: ClanChestClickListener.java
src/main/java/dev/eggsv31/veldora/veldoraClan/api/: VeldoraClanAPI.java  VeldoraClanAPIImpl.java
src/main/java/dev/eggsv31/veldora/veldoraClan/commands/Ally/: AllyAcceptCommand.java  AllyAddCommand.java  AllyChatCommand.java  AllyDenyCommand.java  AllyRemoveCommand.java
src/main/java/dev/eggsv31/veldora/veldoraClan/commands/Rival/: RivalAcceptCommand.java  RivalAddCommand.java  RivalDenyCommand.java  RivalRemoveCommand.java
src/main/java/dev/eggsv31/veldora/veldoraClan/commands/management/: ClanBanCommand.java  ClanCreateCommand.java  ClanDeleteCommand.java  ClanKickCommand.java  ClanPvpCommand.java  ClanReloadCommand.java  ClanRenameCommand.java  ClanTransferCommand.java  ClanUnbanCommand.java
src/main/java/dev/eggsv31/veldora/veldoraClan/commands/members/: ClanAcceptCommand.java  ClanDenyCommand.java  ClanInviteCommand.java  ClanLeaveCommand.java
src/main/java/dev/eggsv31/veldora/veldoraClan/commands/utilities/: ClanHelpCommand.java  ClanListCommand.java  ClanSetColorCommand.java  ClanStatsCommand.java  ClanTopCommand.java
src/main/java/dev/eggsv31/veldora/veldoraClan/config/language/: GuiLangManager.java  YamlLangManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/discord/: DiscordWebhook.java
src/main/java/dev/eggsv31/veldora/veldoraClan/events/chat/: ClanAllyChatEvent.java  ClanChatEvent.java
src/main/java/dev/eggsv31/veldora/veldoraClan/events/clan/: ClanAllyAddListener.java  ClanAllyRemoveListener.java  ClanCreateListener.java  ClanJoinListener.java  ClanLeaveListener.java
src/main/java/dev/eggsv31/veldora/veldoraClan/events/combat/: ClanDamageEvent.java  ClanDeathsEvent.java  ClanKillEvent.java
src/main/java/dev/eggsv31/veldora/veldoraClan/events/combat/managers/: CombatManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/events/player/events/: LeaderLastLoginListener.java  PlayerJoinEventHandler.java  PlayerJoinQuitListener.java
src/main/java/dev/eggsv31/veldora/veldoraClan/events/player/models/: PlayerStats.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/ally/: AllyManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/clan/: ClanMemberManager.java  ClanStatsManager.java  TopClansManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/commands/: ClanCommandManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/commands/managers/: ClanTabCompletor.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/configuration/: ConfigManager.java  IClanDataStorage.java  StartupManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/configuration/datatype/: ClanDataStorageYAML.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/gui/: ClanMainMenu.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/gui/menu/: ClanChestWipeMenu.java  ClanDeleteMenu.java  ClanGuiClickListener.java  ClanSettingsMenu.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/gui/menu/holders/: ClanChestHolder.java  ClanDeleteMenuHolder.java  WipeMenuHolder.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/gui/menu/listeners/: ClanDeleteClickListener.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/gui/utils/: ClanGuiUtils.java
src/main/java/dev/eggsv31/veldora/veldoraClan/managers/rival/: RivalManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/metrics/: MetricsManager.java
src/main/java/dev/eggsv31/veldora/veldoraClan/storage/: DataStorage.java
src/main/java/dev/eggsv31/veldora/veldoraClan/storage/save/: ClanChestSaveEvent.java
src/main/java/dev/eggsv31/veldora/veldoraClan/storage/tasks/: AutoSaveTask.java
src/main/java/dev/eggsv31/veldora/veldoraClan/update/: Uptader.java
src/main/java/dev/eggsv31/veldora/veldoraClan/utils/: ChatUtils.java  PendingLinkStore.java
src/main/resources/: config.yml
src/main/resources/Language/: ENG.yml  ES.yml  FR.yml  JP.yml  RU.yml  TR.yml
src/main/resources/Language/GUI/: ES.yml  FR.yml  JP.yml  RU.yml  TR.yml
